{
  "name": "novotl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/tailwind.css --watch",
    "start": "browser-sync start --proxy http://localhost:10005/ --files \"**/*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "browser-sync": "^3.0.3",
    "tailwindcss": "^4.0.14"
  }
}
